---
import Phone from "../icons/phone.svg";
import Clock from "../icons/clock.svg";
import Pin from "../icons/pin.svg";
---

<section>
  <div class="container-one">
    <div>
      <p>Proccess</p>
      <h1>Contact Us. Itâ€™s Easy.</h1>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative.
      </p>
    </div>
    <div class="flex-container">
      <div><Phone /></div>
      <div>
        <p>Call Today</p>
        <h5>+1 800 100 900</h5>
      </div>
    </div>
    <div class="flex-container">
      <div><Clock /></div>
      <div>
        <p>Monday To Friday</p>
        <h5>9AM - 5PM</h5>
      </div>
    </div>
    <div class="flex-container">
      <div><Pin /></div>
      <div>
        <p>USA Office</p>
        <h5>195 Devonshire St Boston, MA 02110</h5>
      </div>
    </div>
  </div>
  <div class="container-two">
    <img src="../../public/images/en.png" alt="" />
    <img src="../../public/images/to.png" alt="" />
    <img src="../../public/images/tre.png" alt="" />
    <img src="../../public/images/Pattern2.png" alt="" />
  </div>
</section>

<style>
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: content;
    gap: 2rem;
    margin: 5% 0 5% 0;
    height: fit-content;
  }

  .container-one {
    display: flex;
    flex-direction: column;
    /*     width: 50%; */

    :first-child p:first-of-type {
      padding: var(--padding-kicker);
      border-radius: var(--border-rad);
      background-color: var(--button-color);
      color: var(--card-bg-sort);
      justify-self: start;
    }

    h1 {
      font-size: var(--step-3);
      font-weight: bold;
    }

    :first-child *:not(:first-child) {
      margin-top: 10px;
    }

    :first-child p:last-of-type {
      color: var(--font-color-alternate);
    }

    .flex-container {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 20px;

      *:first-child {
        /*         margin-top: 20px; */
      }
      :first-child:not(p) {
        border-radius: 50%;
        padding: 0.5rem;
        width: fit-content;
      }
      * svg:first-child {
        /*         margin-top: 20px; */
        color: #4eaf4e;
      }

      div p:first-of-type {
        color: var(--font-color-alternate);
      }

      div h5:last-child {
        font-weight: bold;
      }
    }
  }

  .container-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    position: relative;

    &::before {
      content: "";
      background: #4eaf4e;
      width: 250px;
      height: 160px;
      position: absolute;
      top: 70%;
      left: -7%;
      z-index: -1;
      border-radius: 1rem;
    }

    :first-child {
      grid-column: 1;
      grid-row: 1 / -1;
    }

    :last-child {
      position: absolute;
      width: 40%;
      z-index: -1;
      right: -8%;
      top: -5%;
    }
  }
</style>
